<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
    *{
    	margin: 0;
    	padding: 0;
    }
    body{
    	width: 100%;
    	height: 500px;
    	background: url('img/1.png') no-repeat 0 50%;
    	background-size: 103%;
    }
	.box{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		font-size: 0;
		color: #fff;
		text-align: center;
		line-height: 50px;
		position: absolute;
		top: 0;
		left: 0;
	}
	.score{
		width: 140px;
		height: 50px;
		background: url('img/df.png') no-repeat center center;
		background-size: 100%;
		margin: 40px 40px 10px 40px;
	}
	.life{
		width: 140px;
		height: 50px;
		background: url('img/df.png') no-repeat center center;
		background-size: 100%;
		margin: 0 40px;
	}
	span{
		font-size: 16px;
		color: #fff;
		font-weight: bolder;
		margin-left: 100px;
		line-height: 54px;
	}
	button{
		width: 247px;
		height: 78px;
		border-radius: 10px;
		position: absolute;
		left: 50%;
		top: 260px;
		margin-left: -124px;
		background: url('img/17997779_114213873367_2_03.png') no-repeat center center;
		background-size: 100%;
		border: none;
		outline: none;
	}
</style>
<body>
	<div class="score">
		<span>0</span>
	</div>
	<div class="life">
		<span>10</span>
	</div>
	<button></button>
</body>
</html>
<script src="dazi.js"></script>
<script>
	window.onload=function(){
		let games=new game();
		let button=document.querySelector('button');
		button.onclick=function(){
			games.start();
			this.style.display='none';
		}
		
	}
</script>